<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N9S-MP-8tm">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--hh-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-Ka-EmX">
                                <rect key="frame" x="0.0" y="32" width="812" height="343"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W99-V0-10p" userLabel="addBtn" customClass="RoundButton" customModule="NewSchool" customModuleProvider="target">
                                <rect key="frame" x="742" y="315" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1be-fM-sVQ"/>
                                    <constraint firstAttribute="height" constant="50" id="xB8-pH-N1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="56"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8JL-y8-HVI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W99-V0-10p" secondAttribute="trailing" constant="20" id="3YD-7d-WBf"/>
                            <constraint firstAttribute="trailing" secondItem="dzg-Ka-EmX" secondAttribute="trailing" id="8DZ-F6-jCx"/>
                            <constraint firstAttribute="bottom" secondItem="dzg-Ka-EmX" secondAttribute="bottom" id="Ees-Ym-EJ2"/>
                            <constraint firstAttribute="bottom" secondItem="W99-V0-10p" secondAttribute="bottom" constant="10" id="SAR-ng-vpB"/>
                            <constraint firstItem="dzg-Ka-EmX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dlH-RN-GWa"/>
                            <constraint firstItem="dzg-Ka-EmX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fXv-Ny-6UF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="hh" id="MXW-09-c14"/>
                    <connections>
                        <outlet property="sceneView" destination="dzg-Ka-EmX" id="Rnq-bs-EfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.04433497536945" y="125.59999999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rc8-IS-4q5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9S-MP-8tm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZbL-DT-ljy">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VOK-H4-Vga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy1-D7-NwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.91625615763547" y="125.59999999999999"/>
        </scene>
    </scenes>
</document>
